============================================================
Phase 1: Lexical Analysis
============================================================
[OK] Phase 1 Complete (32 tokens)

============================================================
Phase 2: Syntax Analysis
============================================================
[OK] Phase 2 Complete
  Circuit: HalfAdder
  Declarations: 2
  Gates: 2

============================================================
Phase 3: Semantic Analysis
============================================================
[OK] Phase 3 Complete
  Symbol table entries: 4

============================================================
Phase 4: Intermediate Code Generation
============================================================
[OK] Phase 4 Complete (2 quadruples)

============================================================
Phase 5: Optimization
============================================================
[OK] Phase 5 Complete (0 instructions removed)

============================================================
Phase 6: Code Generation
============================================================
[OK] Phase 6 Complete

============================================================
COMPILATION SUCCESSFUL
============================================================

--- Generated Python Code ---

# Generated by Logic Gate Architect Compiler
# Circuit: HalfAdder

def simulate(A, B):
    Sum = A ^ B
    Carry = A & B
    return Sum, Carry

# Truth Table
print("A  B || Sum  Carry")
print("-" * 40)

result = simulate(0, 0)
print(f"0  0 || {result[0]}  {result[1]}".format(result=result))
result = simulate(0, 1)
print(f"0  1 || {result[0]}  {result[1]}".format(result=result))
result = simulate(1, 0)
print(f"1  0 || {result[0]}  {result[1]}".format(result=result))
result = simulate(1, 1)
print(f"1  1 || {result[0]}  {result[1]}".format(result=result))

